<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata Diri</title>
</head>
<body>
    <h1 align="center">BIODATA DIRI</h1>
    <hr width="70%">
    <table border="1" align="center" cellspacing="0" cellpadding="10" width="600">
        <tr>
            <td rowspan="7" align="center">
                <img src="asset/img/profile.jpg" alt="Foto" width="150" height="200" >
                <br>Foto
            </td>
            <th>Nama Lengkap</th>
            <td>Yudha Sanggrama Wijaya</td>
        </tr>
        <tr>
            <th>Nama Panggilan</th>
            <td>Yudha</td>
        </tr>
        <tr>
            <th>Tempat, Tanggal Lahir</th>
            <td>Bekasi, 07 Januari 1999</td>
        </tr>
        <tr>
            <th>Jenis Kelamin</th>
            <td>Laki-Laki</td>
        </tr>
        <tr>
            <th>Domisili</th>
            <td>Kabupaten Bogor</td>
        </tr>
        <tr>
            <th>Agama</th>
            <td>Islam</td>
        </tr>
        <tr>
            <th>Kewarganegaraan</th>
            <td>Indonesia</td>
        </tr>
        <tr>
            <th>Email</th>
            <td colspan="2">yudhasanggrama@gmail.com</td>
        </tr>
        <tr>
            <th>Pendidikan Terakhir</th>
            <td colspan="2">S1 Teknik Informatika di Universitas Komputer Indonesia</td>
        </tr>
        <tr>
            <th>Hobi</th>
            <td colspan="2">Mendengarkan musik, Bermain game, dan Membaca komik</td>
        </tr>
    </table>
</body>
</html>